<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="pl.pw.mgr.CarHire.CalculateCost" name="pl.pw.mgr.CarHire.CalculateCost">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_opZ5sFd5Eeimp4T1K2-dFg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_opZ5sVd5Eeimp4T1K2-dFg" key="author" value="MS0C73284"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_opZ5sld5Eeimp4T1K2-dFg" key="created" value="1526304056523"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_opZ5s1d5Eeimp4T1K2-dFg" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oqoBsFd5Eeimp4T1K2-dFg" key="checksum" value="18705733"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="pl.pw.mgr.CarHire.CalculateCostdateTime2" name="dateTime">
      <generalization xmi:type="uml:Generalization" xmi:id="_ooodoFd5Eeimp4T1K2-dFg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="pl.pw.mgr.CarHire.CalculateCostdecimal__2" name="decimal__">
      <generalization xmi:type="uml:Generalization" xmi:id="_oovLUFd5Eeimp4T1K2-dFg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="pl.pw.mgr.CarHire.CalculateCoststring_502" name="string_50">
      <generalization xmi:type="uml:Generalization" xmi:id="_oo1R8Fd5Eeimp4T1K2-dFg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_ooiXAVd5Eeimp4T1K2-dFg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ooiXAld5Eeimp4T1K2-dFg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_ooiXA1d5Eeimp4T1K2-dFg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ooiXBFd5Eeimp4T1K2-dFg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_ooiXBVd5Eeimp4T1K2-dFg" base_Package="pl.pw.mgr.CarHire.CalculateCost?pl.pw.mgr.CarHire.CalculateCost?" xsdTargetNamespace="http://www.mgr.pw.pl/CarHire/CalculateCost" xsdSchemaLocation="CalculateCost.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.011" bomWsdlSources="CalculateCost.wsdl"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_oomocFd5Eeimp4T1K2-dFg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_oonPgFd5Eeimp4T1K2-dFg" base_PrimitiveType="pl.pw.mgr.CarHire.CalculateCostdateTime2?pl.pw.mgr.CarHire.CalculateCost%3a%3adateTime?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_oonPgVd5Eeimp4T1K2-dFg" base_PrimitiveType="pl.pw.mgr.CarHire.CalculateCostdateTime2?pl.pw.mgr.CarHire.CalculateCost%3a%3adateTime?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ooodoVd5Eeimp4T1K2-dFg" base_PrimitiveType="pl.pw.mgr.CarHire.CalculateCostdateTime2?pl.pw.mgr.CarHire.CalculateCost%3a%3adateTime?" xsdSimpleTypeName="dateTime" xsdRestrictionBase="dateTime"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_oorg8Fd5Eeimp4T1K2-dFg" base_PrimitiveType="pl.pw.mgr.CarHire.CalculateCostdecimal__2?pl.pw.mgr.CarHire.CalculateCost%3a%3adecimal__?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_oosIAFd5Eeimp4T1K2-dFg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_oot9MFd5Eeimp4T1K2-dFg" decimalSubType="fixedPoint" base_PrimitiveType="pl.pw.mgr.CarHire.CalculateCostdecimal__2?pl.pw.mgr.CarHire.CalculateCost%3a%3adecimal__?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_oovLUVd5Eeimp4T1K2-dFg" base_PrimitiveType="pl.pw.mgr.CarHire.CalculateCostdecimal__2?pl.pw.mgr.CarHire.CalculateCost%3a%3adecimal__?" xsdSimpleTypeName="decimal__" xsdRestrictionBase="decimal"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_oozcwFd5Eeimp4T1K2-dFg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_oo0D0Fd5Eeimp4T1K2-dFg" base_PrimitiveType="pl.pw.mgr.CarHire.CalculateCoststring_502?pl.pw.mgr.CarHire.CalculateCost%3a%3astring_50?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_oo0q4Fd5Eeimp4T1K2-dFg" base_PrimitiveType="pl.pw.mgr.CarHire.CalculateCoststring_502?pl.pw.mgr.CarHire.CalculateCost%3a%3astring_50?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_oo15AFd5Eeimp4T1K2-dFg" base_PrimitiveType="pl.pw.mgr.CarHire.CalculateCoststring_502?pl.pw.mgr.CarHire.CalculateCost%3a%3astring_50?" xsdSimpleTypeName="string_50" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_oo4VQFd5Eeimp4T1K2-dFg" base_Element="_ooiXA1d5Eeimp4T1K2-dFg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_oo4VQVd5Eeimp4T1K2-dFg" base_Element="pl.pw.mgr.CarHire.CalculateCostdateTime2?pl.pw.mgr.CarHire.CalculateCost%3a%3adateTime?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_oo4VQld5Eeimp4T1K2-dFg" base_Element="_ooodoFd5Eeimp4T1K2-dFg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_oo4VQ1d5Eeimp4T1K2-dFg" base_Element="_oovLUFd5Eeimp4T1K2-dFg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_oo48UFd5Eeimp4T1K2-dFg" base_Element="_ooiXAVd5Eeimp4T1K2-dFg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_oo48UVd5Eeimp4T1K2-dFg" base_Element="_oo1R8Fd5Eeimp4T1K2-dFg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_oo48Uld5Eeimp4T1K2-dFg" base_Element="pl.pw.mgr.CarHire.CalculateCoststring_502?pl.pw.mgr.CarHire.CalculateCost%3a%3astring_50?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_oo48U1d5Eeimp4T1K2-dFg" base_Element="pl.pw.mgr.CarHire.CalculateCostdecimal__2?pl.pw.mgr.CarHire.CalculateCost%3a%3adecimal__?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_opYrkFd5Eeimp4T1K2-dFg" displayLabel="dateTime" base_NamedElement="pl.pw.mgr.CarHire.CalculateCostdateTime2?pl.pw.mgr.CarHire.CalculateCost%3a%3adateTime?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_opZSoFd5Eeimp4T1K2-dFg" displayLabel="decimal__" base_NamedElement="pl.pw.mgr.CarHire.CalculateCostdecimal__2?pl.pw.mgr.CarHire.CalculateCost%3a%3adecimal__?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_opZSoVd5Eeimp4T1K2-dFg" displayLabel="string_50" base_NamedElement="pl.pw.mgr.CarHire.CalculateCoststring_502?pl.pw.mgr.CarHire.CalculateCost%3a%3astring_50?"/>
  <notation:Diagram xmi:id="_opZ5tFd5Eeimp4T1K2-dFg" type="Business Object Model" element="pl.pw.mgr.CarHire.CalculateCost?pl.pw.mgr.CarHire.CalculateCost?" name="pl.pw.mgr.CarHire.CalculateCost" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_opZ5tVd5Eeimp4T1K2-dFg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_opZ5tld5Eeimp4T1K2-dFg"/>
  </notation:Diagram>
</xmi:XMI>
